--cpu Cortex-M7.fp.dp
"project_cm7\startup_stm32h747xx_cm7.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime900_CM7_Keil.lib"
"project_cm7\network.o"
"project_cm7\network_data.o"
"project_cm7\network_data_params.o"
"project_cm7\main.o"
"project_cm7\gpio.o"
"project_cm7\crc.o"
"project_cm7\usart.o"
"project_cm7\stm32h7xx_it.o"
"project_cm7\stm32h7xx_hal_msp.o"
"project_cm7\stm32h7xx_hal_adc.o"
"project_cm7\stm32h7xx_hal_adc_ex.o"
"project_cm7\stm32h7xx_hal_dma2d.o"
"project_cm7\stm32h7xx_hal_dsi.o"
"project_cm7\stm32h7xx_hal_ltdc.o"
"project_cm7\stm32h7xx_hal_ltdc_ex.o"
"project_cm7\stm32h7xx_hal_sdram.o"
"project_cm7\stm32h7xx_ll_fmc.o"
"project_cm7\stm32h7xx_hal_cortex.o"
"project_cm7\stm32h7xx_hal_crc.o"
"project_cm7\stm32h7xx_hal_crc_ex.o"
"project_cm7\stm32h7xx_hal_rcc.o"
"project_cm7\stm32h7xx_hal_rcc_ex.o"
"project_cm7\stm32h7xx_hal_flash.o"
"project_cm7\stm32h7xx_hal_flash_ex.o"
"project_cm7\stm32h7xx_hal_gpio.o"
"project_cm7\stm32h7xx_hal_hsem.o"
"project_cm7\stm32h7xx_hal_dma.o"
"project_cm7\stm32h7xx_hal_dma_ex.o"
"project_cm7\stm32h7xx_hal_mdma.o"
"project_cm7\stm32h7xx_hal_pwr.o"
"project_cm7\stm32h7xx_hal_pwr_ex.o"
"project_cm7\stm32h7xx_hal.o"
"project_cm7\stm32h7xx_hal_i2c.o"
"project_cm7\stm32h7xx_hal_i2c_ex.o"
"project_cm7\stm32h7xx_hal_exti.o"
"project_cm7\stm32h7xx_hal_tim.o"
"project_cm7\stm32h7xx_hal_tim_ex.o"
"project_cm7\stm32h7xx_hal_uart.o"
"project_cm7\stm32h7xx_hal_uart_ex.o"
"project_cm7\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
"project_cm7\adv7533.o"
"project_cm7\adv7533_reg.o"
"project_cm7\otm8009a.o"
"project_cm7\otm8009a_reg.o"
"project_cm7\nt35510.o"
"project_cm7\nt35510_reg.o"
"project_cm7\is42s32800j.o"
"project_cm7\ft6x06.o"
"project_cm7\ft6x06_reg.o"
"project_cm7\stm32h747i_discovery.o"
"project_cm7\stm32h747i_discovery_bus.o"
"project_cm7\stm32h747i_discovery_lcd.o"
"project_cm7\stm32h747i_discovery_sdram.o"
"project_cm7\stm32h747i_discovery_ts.o"
"project_cm7\stm32_lcd.o"
--strict --scatter "stm32h747xx_flash_CM7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_CM7.map" -o Project_CM7\Project_CM7.axf